* {
    margin: 0px
}

#header {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

#title {
    grid-column: 5/7;
}

#login {
    margin: 0 auto;
    display: block;
    grid-column: 9/10;
    width: 40px;
    height: 20px;
    font-size: 10px;
}

#darkMode {
    margin: 0 auto;
    display: block;
    grid-column: 10/11;
    width: 50px;
    height: 30px;
    font-size: 10px;
}

#parent {
    display: grid;
    grid-template-columns: 0.3fr repeat(3, 1fr) 0.3fr;
    grid-template-rows: 0.3fr repeat(2, 1fr) 0.3fr;
}

#main {
    grid-column: 2/5;
    grid-row: 2/4; 
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    border: 1px solid black;
}

#apiForm {
    grid-column: 2/6;
    text-align: center;
    border: 1px solid black
}

#locationHolder {
    grid-row: 2/5;
    grid-column: 1/4;
    border: 1px solid black;
}

#weatherData {
    grid-row: 2/5;
    grid-column: 4/7;
    border: 1px solid black;
}

#scrollBar {
    grid-row: 5/7;
    grid-column: 1/7;
    border: 1px solid black;
}